REACT_APP_BACKEND_BASE_URL = http://localhost:8000

REACT_APP_RAZORPAY_KEY_ID = rzp_test_eFynUwG1Sc8bHv

REACT_APP_PAYPAL_KEY_ID = ASNdou6iEtdUFfrUZA_0XK3rJ69eWRobyn6v3Eo3JEfctwdNu9EmSPFeQLe-0kpvzMs5LpgR0lg8hSAl